# API Configuration
VITE_API_URL=http://localhost:8000/api
VITE_AUTH_API_URL=http://localhost:3000/api

# Authentication URLs
VITE_LOGIN_PAGE_URL=http://localhost:3000/login
VITE_REGISTER_PAGE_URL=http://localhost:3000/register
VITE_LOGOUT_API_URL=http://localhost:3000/api/user/logout
